<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="syr.beyondnoteapp.beyondnote">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature
        android:name="android.hardware.camera.any"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/beyondnoteicon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDalVgCLreNJnBNKdFFws4JeyWct0ssiSU" />
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>
        <activity
            android:name=".Activity_Main"
            android:theme="@style/AppThemeModified"
            android:windowSoftInputMode="adjustResize">
            <uses-feature android:name="android.hardware.camera"/>
            <uses-feature
                android:name="android.hardware.camera.any"
                android:required="true" />
            <uses-feature
                android:name="android.hardware.camera.autofocus"
                android:required="false" />
        </activity>
        <activity android:name=".Activity_Tag"
            android:configChanges="orientation|screenSize"
            android:theme="@style/ActionBarTheme">
        </activity>

        <activity android:name=".TaskRecyclerView"
            android:configChanges="orientation|screenSize"/>
        <provider
            android:name=".TaskProvider"
            android:authorities="syr.beyondnoteapp.beyondnote.TaskProvider" />

        <activity android:name=".TwitterRetrofitActviity"></activity>
    </application>

</manifest>